{
    "database": {
        "host": "beyzacc4.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "byayla@beyzacc4",
        "password": "Bilmuh.2017",
        "ssl": "require"
    }
}